Egerfortia
<>GAMEPARTSPLIT<>
2
<>GAMEPARTSPLIT<>
2
<>GAMEPARTSPLIT<>
Welcome to Egerfortia!<>GETINTROSPLIT<>
The Bureaucracy Guild of Kalum periodically sends bands of brave and fervent volunteers into the depths of the Government Affairs Office of Bacrum to locate the possibly mythical Constitution of Bacrum. Few return alive, and those that do are horribly scarred, both mentally and physically.<>GETINTROSPLIT<>
The sad truth of the matter is that the government proceedings of the Empire of Bacrum are a terrifying tangle of redundancy and confusion. The problem stems from the first Constitution of Bacrum (or possibly Constitutions of Bacrum, or Gentleman’s Agreement of Bacrum, depending on which historian you believe), which was composed by delegates from the different city-states that spread across the southern part of the continent of Archelum.<>GETINTROSPLIT<>
Some have theorized that the maddening language of the original constitution arose from a fervent paranoia on the part of each of the signers. The thinking was, apparently, that if none of them could completely understand the agreement, none would be able to use the power of the agreement to gain control over any of the others. This was necessary because of the magical nature of the pact, and its power to enforce the Law upon the nations involved.<>GETINTROSPLIT<>
Whatever the reasoning, the end result was a document so convoluted that the necessary alterations that inevitably sprung up only a decade later were impossible. The new delegates could not even understand how to amend the document. Eventually, a temporary system was sorted out, and the original constitution was shelved in a back room of the new Government Affairs Office.<>GETINTROSPLIT<>
The temporary system and changes were then tested against the powerful magic of the Constitution, resulting, in some cases, in rather tragic accidents. However, eventually an extremely complex and somewhat arbitrary system emerged. Since then, the general process has become tradition: any time a change needs to be made, the old system is shoved into a room added onto the increasingly labyrinthine Government Affairs Office, and a new system is tenuously worked out.<>GETINTROSPLIT<>
You are Chaxvor Drael, a student of Bacrum Law at the almost equally labyrinthine Egerfort University. You have decided, on your own free will, to brave the depths of the Bacrum Legal Library to attempt to find the mythic Constitution of Bacrum, if it exists. Your determination is second to none, and your skill in avoiding death is hopefully equally exceptional; the library has never liked intruders.<>GETINTROSPLIT<>
<>GAMEPARTSPLIT<>
false<>INVHAVESPLIT<>
false<>INVHAVESPLIT<>
false<>INVHAVESPLIT<>
false<>INVHAVESPLIT<>
false<>INVHAVESPLIT<>
false<>INVHAVESPLIT<>
false<>INVHAVESPLIT<>
false<>INVHAVESPLIT<>
false<>INVHAVESPLIT<>
false
<>GAMEPARTSPLIT<>
Book of Unity<>INVNAMESPLIT<>
Book of Deception<>INVNAMESPLIT<>
Book of Passion<>INVNAMESPLIT<>
Book of Restraint<>INVNAMESPLIT<>
Book of Foresight<>INVNAMESPLIT<>
Book of Blindness<>INVNAMESPLIT<>
Book of Discovery<>INVNAMESPLIT<>
Book of Stagnance<>INVNAMESPLIT<>
Book of Elegance<>INVNAMESPLIT<>
Book of Bureaucracy
<>GAMEPARTSPLIT<>

<>GAMEPARTSPLIT<>
4
<>GAMEPARTSPLIT<>
