<?xml version="1.0"?>
<game name="Egerfortia" x="2" y="0" score="on" maxscore="100">
	<commands>
		<globalkeys>
			<key match="cthulhu fhtagn">
				<utopiascript>requireItem 0 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 1 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 2 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 3 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 4 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 5 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 6 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 7 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 8 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 9 1 You need to find all of the books first!</utopiascript>
			</key>
			<key match="">
				<utopiascript>print You should probably get moving, ya lazy bum!</utopiascript>
				<utopiascript>addItem 10 1</utopiascript>
				<utopiascript>requireItem 10 10 x</utopiascript>
				<utopiascript>quitgame \nYOU HAVE BEEN EATEN BY A GRUE!</utopiascript>
			</key>
		</globalkeys>
	</commands>
	<items>
		<item quantity="0">Item Zero</item>
		<item quantity="0">Item One</item>
		<item quantity="0">Item Two</item>
		<item quantity="0">Item Three</item>
		<item quantity="0">Item Four</item>
		<item quantity="0">Item Five</item>
		<item quantity="0">Item Six</item>
		<item quantity="0">Item Seven</item>
		<item quantity="0">Item Eight</item>
		<item quantity="0">Item Nine</item>
		<item quantity="0"> </item>
	</items>
	<rooms width="2" height="2">
		<room x="0" y="0">
			<roomkey match="regex3">
				<javascript></javascript>
				<utopiascript>print WHOOHOO!</utopiascript>
			</roomkey>
			<roomkey match="regex2">
				<javascript></javascript>
				<utopiascript>print ALSO WHOOHOO!</utopiascript>
				<utopiascript>goto 0 0</utopiascript>
			</roomkey>
			<roomstate>
				<shortdescription>THIS IS A SHORT DESCRIPTION.</shortdescription>
				<longdescription>THIS IS A MUCH LONGER DESCRIPTION THAT INCLUDES MORE DETAILED DETAILS ABOUT THE ROOM. THIS IS A MUCH LONGER DESCRIPTION THAT INCLUDES MORE DETAILED DETAILS ABOUT THE ROOM. THIS IS A MUCH LONGER DESCRIPTION THAT INCLUDES MORE DETAILED DETAILS ABOUT THE ROOM. THIS IS A MUCH LONGER DESCRIPTION THAT INCLUDES MORE DETAILED DETAILS ABOUT THE ROOM. THIS IS A MUCH LONGER DESCRIPTION THAT INCLUDES MORE DETAILED DETAILS ABOUT THE ROOM. THIS IS A MUCH LONGER DESCRIPTION THAT INCLUDES MORE DETAILED DETAILS ABOUT THE ROOM. </longdescription>
				<key match="&quot;">
					<utopiascript>print You entered: "</utopiascript>
				</key>
				<key match="print">
					<utopiascript>print I'm printing.</utopiascript>
				</key>
				<key match="println">
					<utopiascript>println I'm printlning.</utopiascript>
				</key>
				<key match="pause">
					<utopiascript>pause I'm pausing the game.</utopiascript>
				</key>
				<key match="description">
					<utopiascript>description</utopiascript>
				</key>
				<key match="additem">
					<utopiascript>additem 1 5</utopiascript>
				</key>
				<key match="require">
					<utopiascript>requireitem 1</utopiascript>
				</key>
				<key match="takeitem">
					<utopiascript>takeitem 1 3 YOU DON'T HAVE ENOUGH</utopiascript>
				</key>
				<key match="roomstate">
					<utopiascript>roomstate +1</utopiascript>
				</key>
				<key match="goto">
					<utopiascript>goto 1 1</utopiascript>
				</key>
				<key match="go">
					<utopiascript>go +1/+1</utopiascript>
				</key>
				<key match="scoreup">
					<utopiascript>score +5</utopiascript>
				</key>
				<key match="scoredown">
					<utopiascript>score -5</utopiascript>
				</key>
				<key match="scoreset">
					<utopiascript>score = 5</utopiascript>
				</key>
				<key match="printinv">
					<utopiascript>inventory</utopiascript>
				</key>
			</roomstate>
			<roomstate>
				<shortdescription>THIS IS SHORT DESCRIPTION NUMBER 2.</shortdescription>
				<longdescription>THIS IS A MUCH LONGER DESCRIPTION THAT INCLUDES MORE DETAILS ABOUT THE ROOM. WE ARE IN ROOMSTATE NUMBER 2.</longdescription>
				<key match="go back">
					<utopiascript>roomstate -1</utopiascript>
				</key>
			</roomstate>
		</room>
		<room x="1" y="1">
			<roomstate>
				<shortdescription>Room 2's short description</shortdescription>
				<longdescription>Room 2's longer description, of sorts.</longdescription>
				<key match="back to room 1">
					<utopiascript>go -1/-1</utopiascript>
				</key>
			</roomstate>
		</room>
	</rooms>
	<setup>
		<javascript></javascript>
		<utopiascript></utopiascript>
	</setup>
</game>