<?xml version="1.0"?>
<game name="Egerfortia" x="2" y="0">
	<commands>
		<globalkeys>
			<key match="cthulhu fhtagn">
				<utopiascript>requireItem 0 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 1 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 2 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 3 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 4 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 5 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 6 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 7 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 8 1 You need to find all of the books first!</utopiascript>
				<utopiascript>requireItem 9 1 You need to find all of the books first!</utopiascript>
			</key>
			<key match="">
				<utopiascript>print You should probably get moving, ya lazy bum!</utopiascript>
				<utopiascript>addItem 10 1</utopiascript>
				<utopiascript>requireItem 10 10 x</utopiascript>
				<utopiascript>quitGame \nYOU HAVE BEEN EATEN BY A GRUE!</utopiascript>
			</key>
			<key match="(exit)|(quit)">
				<utopiascript>quitGame</utopiascript>
			</key>
		</globalkeys>
	</commands>
	<items>
		<item id="0">Book of Unity</item>
		<item id="1">Book of Deception</item>
		<item id="2">Book of Passion</item>
		<item id="3">Book of Restraint</item>
		<item id="4">Book of Foresight</item>
		<item id="5">Book of Blindness</item>
		<item id="6">Book of Discovery</item>
		<item id="7">Book of Stagnance</item>
		<item id="8">Book of Elegance</item>
		<item id="9">Book of Bureaucracy</item>
		<item id="0"> </item> <!-- Number of times the player has entered nothing -->
		<item id="0"> </item> <!-- Number of times the player has signed in the bureaucracy room -->
	</items>
	<rooms width="4" height="4">
		<room x="0" y="0"> <!-- Discovery Room -->
			<roomstate>
				<shortdescription>THIS ROOM IS DELIBERATELY EMPTY. IT HAS NOT BEEN IMPLEMENTED YET.</shortdescription>
				<longdescription>THIS ROOM IS DELIBERATELY EMPTY. IT HAS NOT BEEN IMPLEMENTED YET.</longdescription>
				<key match="implement( room)?">
					<utopiascript>print As you throw up your hands in a grand divine gesture, the room blooms into life. Gigantic mushrooms, beautiful butterflies, and a brilliant sun pop out of nowhere, and the room turns into a magical wonderland. As the room settles into its new shape, a marble pedestal ascends from the floor, holding a book.</utopiascript>
					<utopiascript>roomstate +1</utopiascript>
				</key>
			</roomstate>
			<roomstate>
				<shortdescription>This room has been transformed into a magical wonderland.</shortdescription>
				<longdescription>Gigantic mushrooms, beautiful butterflies, and a brilliant sun illuminate the room, revealing a magical wonderland. A book sits on a marble pedestal.</longdescription>
				<key match="((take)|(grab)|(pick up))(( the)? book)?">
					<utopiascript>addItem 6</utopiascript>
					<utopiascript>roomstate +1</utopiascript>
					<utopiascript>print As you lift the book, the room returns to its previous state: nothingness. You now have the Book of Discovery!</utopiascript>
				</key>
			</roomstate>
			<roomstate>
				<shortdescription>THIS ROOM IS DELIBERATELY EMPTY. IT HAS NOT BEEN IMPLEMENTED YET.</shortdescription>
				<longdescription>THIS ROOM IS DELIBERATELY EMPTY. IT HAS NOT BEEN IMPLEMENTED YET.</longdescription>
				<key match="implement(( the)? room)?">
					<utopiascript>print As you throw up your hands in a grand divine gesture, nothing happens. The magic of the room was contained in the book, which is safely tucked in your Bag of Holding.</utopiascript>
				</key>
			</roomstate>
		</room>
		<room x="1" y="0"> <!-- Old Man Room -->
			<roomstate>
				<shortdescription>As you enter the room, you see an elaborate arcane circle, and a robed figure, who asks you to APPROACH him.</shortdescription>
				<longdescription>As you enter the room, you note that on the floor to the south is a large arcane-looking circle, extremely complex. The source of the whispers becomes immediately apparent to you, as there is a heavily robed figure standing in the middle of the circle, his face shadowed. "Ah, Chaxvor. Oh, no, your name isn't the only thing I know about you. But that's not the important thing. APPROACH me, and I will tell you all you need to know about this wretched place.</longdescription>
				<key match="approach( him)?">
					<utopiascript>print As you approach, he thanks you for your trust. "It is not often that one wanders in here, willing to trust me. In exchange for your assistance, I offer you mine. I have divined the secrets of the Constitution of Bacrum, but I am far too old to act upon them. I have been trapped in here for fifty years by the library's magic, but you are my ticket out." He hands you a tattered old bag. "You will need this. It is a special bag of holding, which you will use to carry very special objects. You see, the Constitution is not here. It is not anywhere. Instead, it is everywhere. Well, not quite. But the Constitution's writers put ten ideas into it when they devised it:\n\n</utopiascript>
					<utopiascript>print "Unity, Deception, Passion, Restraint, Foresight, Blindness, Discovery, Stagnancy, Elegance, and Bureaucracy.\n\n</utopiascript>
					<utopiascript>print "The Constitution's magic has caused it to split into ten personified books, each in its own room in this library. Finding them will not be easy, but I did manage to find one before my strength waned to nothingness. In that bag, you will find the Book of Foresight.\n\n</utopiascript>
					<utopiascript>print "Type "inv" or "inventory" to look in your bag. A few more pointers: type "move" and then a cardinal direction to move between rooms - or you can drop the "move" entirely. If you want to see more of a room, type "desc" or "describe". When you find all ten books, simply speak, "Cthulhu fhtagn", and I will appear.\n\n</utopiascript>
					<utopiascript>print "...oh, and no more ALL CAPS to tell you what to do."</utopiascript>
					<utopiascript>roomstate +1</utopiascript>
					<utopiascript>additem 4</utopiascript>
				</key>
			</roomstate>
			<roomstate>
				<shortdescription>As you enter the room, you see an elaborate arcane circle, and remember that the old man asked you to say "Cthulhu fhtagn" when you need him to appear.</shortdescription>
				<longdescription>As you enter the room, you see an elaborate arcane circle, and remember that the old man asked you to say "Cthulhu fhtagn" when you need him to appear.</longdescription>
			</roomstate>
		</room>
		<room x="2" y="0"> <!-- Entrance Room -->
			<roomstate>
				<shortdescription>This is the room in which you woke up. There's not a whole lot here, except for doors.</shortdescription>
				<longdescription>As you wake up, you find yourself in a room that is a perfect cube, about 30 feet to a side. You have a strange feeling that every room in this place is similarly shaped and sized, and you see three doors; to the North, East, and West. You shake your head, and try to REMEMBER what's going on.</longdescription>
				<key match="remember">
					<utopiascript>print The Bureaucracy Guild of Kalum periodically sends bands of brave and fervent volunteers into the depths of the Government Affairs Office of Bacrum to locate the possibly mythical Constitution of Bacrum. Few return alive, and those that do are horribly scarred, both mentally and physically.</utopiascript>
					<utopiascript>pause</utopiascript>
					<utopiascript>print The sad truth of the matter is that the government proceedings of the Empire of Bacrum are a terrifying tangle of redundancy and confusion. The problem stems from the first Constitution of Bacrum (or possibly Constitutions of Bacrum, or Gentleman's Agreement of Bacrum, depending on which historian you believe), which was composed by delegates from the different city-states that spread across the southern part of the continent of Archelum.</utopiascript>
					<utopiascript>pause</utopiascript>
					<utopiascript>print Some have theorized that the maddening language of the original constitution arose from a fervent paranoia on the part of each of the signers. The thinking was, apparently, that if none of them could completely understand the agreement, none would be able to use the power of the agreement to gain control over any of the others. This was necessary because of the magical nature of the pact, and its power to enforce the Law upon the nations involved.</utopiascript>
					<utopiascript>pause</utopiascript>
					<utopiascript>print Whatever the reasoning, the end result was a document so convoluted that the necessary alterations that inevitably sprung up only a decade later were impossible. The new delegates could not even understand how to amend the document. Eventually, a temporary system was sorted out, and the original constitution was shelved in a back room of the new Government Affairs Office.</utopiascript>
					<utopiascript>pause</utopiascript>
					<utopiascript>print The temporary system and changes were then tested against the powerful magic of the Constitution, resulting, in some cases, in rather tragic accidents. However, eventually an extremely complex and somewhat arbitrary system emerged. Since then, the general process has become tradition: any time a change needs to be made, the old system is shoved into a room added onto the increasingly labyrinthine Government Affairs Office, and a new system is tenuously worked out.</utopiascript>
					<utopiascript>pause</utopiascript>
					<utopiascript>print You are Chaxvor Drael, a student of Bacrum Law at the almost equally labyrinthine Egerfort University. You have decided, on your own free will, to brave the depths of the Bacrum Legal Library to attempt to find the mythic Constitution of Bacrum, if it exists. Your determination is second to none, and your skill in avoiding death is hopefully equally exceptional; the library has never liked intruders.</utopiascript>
					<utopiascript>pause</utopiascript>
					<utopiascript>print You hear a whisper coming from the room to the west of you: "Psst, c'mere, kid, MOVE WEST, or you'll never solve this library."</utopiascript>
					<utopiascript>roomstate +1</utopiascript>
				</key>
			</roomstate>
			<roomstate>
				<shortdescription>This is the room in which you woke up. There's not a whole lot here, except for doors.</shortdescription>
				<shortdescription>This is the room in which you woke up. There's not a whole lot here, except for doors. There are doors to the North, East, and West.</shortdescription>
			</roomstate>
		</room>
		<room x="3" y="0"> <!-- Restraint Room -->
			<roomstate>
				<shortdescription>On the floor under a desk is a book covered in chains, and on top of that desk is a scroll on which is written, "Ye Olde Constitution of Bacrum".</shortdescription>
				<longdescription>As you enter the room, your first impression is that you have just entered the most well-stocked legal library ever; in fact, it looks more like a legal library than the rest of the library has! There are piles of papers and books and other such items on the shelves, piled on tables, sitting in stacks on the floor. On the floor under a desk on the far side of the room is a book with chains running across the front of it, but more curious to you is the scroll on top of the desk, which carries the seal of the Royal Magister of Bacrum, and at the very top, in extremely ornate letters, are the words, "Ye Olde Constitution of Bacrum".</longdescription>
				<key match="((take)|(grab)|(pick up))( the)? book">
					<utopiascript>addItem 3</utopiascript>
					<utopiascript>print You received the Book of Restraint!</utopiascript>
					<utopiascript>roomstate +1</utopiascript>
				</key>
				<key match="((take)|(grab)|(pick up))( the)? scroll">
					<utopiascript>quitGame As you lift the scroll, it bursts into flames. In fact, every single paper item in the entire room bursts into flames simultaneously. You manage to drop the scroll before it burns you, but you actually suffocate to death because the fire consumes all of the oxygen in a matter of seconds.</utopiascript>
				</key>
				<key match="(take)|(grab)|(pick up)">
					<utopiascript>print You'll need to be specific. Which item do you want?</utopiascript>
				</key>
			</roomstate>
			<roomstate>
				<shortdescription>Where once there were piles upon piles of papers, documents, books, scrolls, and manifestos, there is now only an empty room. You successfully picked the Book of Restraint out from the myriad false documents.</shortdescription>
				<longdescription>Where once there were piles upon piles of papers, documents, books, scrolls, and manifestos, there is now only an empty room. You successfully picked the Book of Restraint out from the myriad false documents.</longdescription>
			</roomstate>
		</room>
		<room x="0" y="1"> <!-- Chair Room -->
			<roomstate>
				<shortdescription>Okay, so here's the deal. The room is empty. No really, it's completely empty. Well, not completely. There's a chair here. Well, not so much a chair as a throne. It's pretty magnificent. Looks like it would be a good place to take a load off. Probably won't kill you.</shortdescription>
				<longdescription>Okay, so here's the deal. The room is empty. No really, it's completely empty. Well, not completely. There's a chair here. Well, not so much a chair as a throne. It's pretty magnificent. Looks like it would be a good place to take a load off. Probably won't kill you.</longdescription>
				<key match="look up">
					<utopiascript>print You see bones flattened into the ceiling.</utopiascript>
				</key>
				<key match="((sit)( down)?((( in)|( on))?(( chair)|( throne)))?)|(take a load off)">
					<utopiascript>quitGame As you place your left buttock on the seat, you hear an audible click come from beneath the chair. Thinking that you might be safe if you don't move, you keep as still as humanly possible. Unfortunately, the mechanism doesn't care. It releases with the force of a thousand angry bulls, and your already-quite-dead body is flung quite spectacularly against the ceiling. If you had bothered to look up, you would have noticed the bones of the last person who sat in the chair still plastered to the ceiling.</utopiascript>
				</key>
			</roomstate>
		</room>
		<room x="1" y="1"> <!-- Foresight Room -->
			<roomstate>
				<shortdescription>You notice that the room is completely empty, except for an extremely large crystal ball in the center of the room - in fact, it is larger than any crystal ball you've ever seen; it takes up a sizable portion of the room.</shortdescription>
				<longdescription>You notice that the room is completely empty, except for an extremely large crystal ball in the center of the room - in fact, it is larger than any crystal ball you've ever seen; it takes up a sizable portion of the room.</longdescription>
				<key match="((peer)|(watch)|(look)|(gaze))((( in)|( into))( the)?( crystal)? ball)?">
					<utopiascript>print As you peer into the crystal ball, the cloudy mists within solidify into a concrete scene. You see a man, lying on the floor. The image is dimly lit, and some liquid is flowing freely from his mouth. As the image shimmers slightly, you get a better look at his face; it's you.</utopiascript>
				</key>
			</roomstate>
		</room>
		<room x="2" y="1"> <!-- Passion Room -->
			<roomkey match="jump">
				<utopiascript>quitGame You attempt to leap across the moat, but do not make it far enough. The piranha devour you quite happily. Take solace; they got indigestion.</utopiascript>
			</roomkey>
			<roomkey match="(jump in)|(swim)">
				<utopiascript>quitGame You jump into the moat. The piranha devour you quite happily. Take solace; they got indigestion.</utopiascript>
			</roomkey>
			<roomkey match="sit">
				<utopiascript>quitGame You sit on the edge of the moat, and the egde crumbles beneath you, tossing you into the waters. The piranha devour you quite happily. Take solace; they got indigestion.</utopiascript>
			</roomkey>
			<roomstate>
				<shortdescription>There is a book, aflame, with a moat. You cannot see any way across the moat.</shortdescription>
				<longdescription>In the middle of the room is a platform, ringed with a moat. On the platform is a book which looks red, though its color is difficult to divine, considering that the book is engulfed in violent flames. Despite the size of the blaze, you feel no heat as you approach it. The moat is ten feet wide, and filled with what appear to be piranha. There is no visible way to cross the moat. Around the entire room are bookshelves, filled with ancient texts and covered in dust.</longdescription>
				<key match="(disturb)|(throw book)|(disrupt)|(agitate)|(splash)">
					<utopiascript>print The piranha jump and gnash and tear and rip, and the splashing causes an invisible walkway to be visibly covered in water.</utopiascript>
					<utopiascript>roomstate +1</utopiascript>
				</key>
			</roomstate>
			<roomstate>
				<shortdescription>There is a book, aflame, with a moat. The moat is crossable by way of an invisible bridge whose existence is made obvious by being covered in water.</shortdescription>
				<longdescription>In the middle of the room is a platform, ringed with a moat. On the platform is a book which looks red, though its color is difficult to divine, considering that the book is engulfed in violent flames. Despite the size of the blaze, you feel no heat as you approach it. The moat is ten feet wide, and filled with what appear to be piranha. There is now an invisible bridge across the moat, covered in clearly-visible water. Around the entire room are bookshelves, filled with ancient texts and covered in dust.</longdescription>
				<key match="cross( bridge)?">
					<utopiascript>print You walk across the bridge carefully and almost fall in, but make it to the other side unscathed.</utopiascript>
				</key>
				<key match="((take)|(grab)|(pick up))(( the)? book)?">
					<utopiascript>print You received the Book of Passion!</utopiascript>
					<utopiascript>addItem 2</utopiascript>
					<utopiascript>roomstate +1</utopiascript>
				</key>
			</roomstate>
			<roomstate>
				<shortdescription>In the middle of the room is a platform, with a moat around it. The platform is empty, and there is an invisible bridge across the moat.</shortdescription>
				<longdescription>In the middle of the room is a platform, ringed with a moat. The moat is ten feet wide, and filled with what appear to be piranha. There is an invisible bridge covered in water. Around the entire room are bookshelves, filled with ancient texts and covered in dust.</longdescription>
				<key match="cross( bridge)?">
					<utopiascript>print You walk across the bridge carefully and almost fall in, but make it to the other side unscathed.</utopiascript>
				</key>
				<key match="((take)|(grab)|(pick up))(( the)? book)?">
					<utopiascript>print You already have the Book of Passion!</utopiascript>
				</key>
			</roomstate>
		</room>
		<room x="3" y="1"> <!-- Empty Room -->
			<roomstate>
				<shortdescription></shortdescription>
				<longdescription></longdescription>
				<key match="">
					<utopiascript></utopiascript>
				</key>
			</roomstate>
		</room>
		<room x="0" y="2"> <!-- Get Ye Flask Room -->
			<roomstate>
				<shortdescription></shortdescription>
				<longdescription></longdescription>
				<key match="">
					<utopiascript></utopiascript>
				</key>
			</roomstate>
		</room>
		<room x="1" y="2"> <!-- Unity Room -->
			<roomstate>
				<shortdescription></shortdescription>
				<longdescription></longdescription>
				<key match="">
					<utopiascript></utopiascript>
				</key>
			</roomstate>
		</room>
		<room x="2" y="2"> <!-- Deception Room -->
			<roomstate>
				<shortdescription></shortdescription>
				<longdescription></longdescription>
				<key match="">
					<utopiascript></utopiascript>
				</key>
			</roomstate>
		</room>
		<room x="3" y="2"> <!-- Stagnancy Room -->
			<roomstate>
				<shortdescription></shortdescription>
				<longdescription></longdescription>
				<key match="">
					<utopiascript></utopiascript>
				</key>
			</roomstate>
		</room>
		<room x="0" y="3"> <!-- Bureaucracy Room -->
			<roomstate>
				<shortdescription></shortdescription>
				<longdescription></longdescription>
				<key match="">
					<utopiascript></utopiascript>
				</key>
			</roomstate>
		</room>
		<room x="1" y="3"> <!-- Blindness Room -->
			<roomstate>
				<shortdescription></shortdescription>
				<longdescription></longdescription>
				<key match="">
					<utopiascript></utopiascript>
				</key>
			</roomstate>
		</room>
		<room x="2" y="3"> <!-- Rocks Fall Everyone Dies Room -->
			<roomstate>
				<shortdescription></shortdescription>
				<longdescription></longdescription>
				<key match="">
					<utopiascript></utopiascript>
				</key>
			</roomstate>
		</room>
		<room x="3" y="3"> <!-- Elegance Room -->
			<roomstate>
				<shortdescription></shortdescription>
				<longdescription></longdescription>
				<key match="">
					<utopiascript></utopiascript>
				</key>
			</roomstate>
		</room>
	</rooms>
	<setup>
		<javascript></javascript>
		<utopiascript></utopiascript>
	</setup>
</game>