<?xml version="1.0"?>
<game name="Egerfortia" x="0" y="0">
	<commands>
		<help>
			<!--
			default:
				<utopiascript>print To move between rooms, type MOVE or GO and a cardinal direction. To look at your inventory, type INV or INVENTORY. To get a description of the room you're in, type DESC or DESCRIPTION. To quit, type EXIT or QUIT. To save or load, type SAVE or LOAD.;</utopiascript>
			Additional <help> nodes will be ignored. Only the first is considered
			-->
			<javascript></javascript>
			<utopiascript></utopiascript>
		</help>
		<!--
			Actual North direction key: "(move )?n(orth)?"	
		-->
		<direction direction="n">
			<utopiascript>go +0/+1</utopiascript>
		</direction>
		<direction direction="e">
			<utopiascript>go +1/+0</utopiascript>
		</direction>
		<direction direction="s">
			<utopiascript>go +0/-1</utopiascript>
		</direction>
		<direction direction="w">
			<utopiascript>go -1/+0</utopiascript>
		</direction>
		<!--
			Recommended direction format: direction="(move )?DIRECTION"
		-->
		<direction direction="up">
			<utopiascript>print YES! THIS WORKS! ASTOUNDING!; go +10 +0</utopiascript>
		</direction>
		<globalkeys>
			<key match="regex">
				<javascript>
					<!-- The CDATA tag is apparently necessary if you have a < character -->
					//<![CDATA[
					for(var i = 0;i < 10;i++){print("js_code\n");}
					//]]>
				</javascript>
				<utopiascript>println us_code</utopiascript>
				<utopiascript>println more us_code!</utopiascript>
				<utopiascript>goto 0 0</utopiascript>
			</key>
		</globalkeys>
	</commands>
	<items>
		<item quantity="0">Item Zero</item>
		<item quantity="1">Item One</item>
		<item quantity="2">Item Two</item>
		<item quantity="3">Item Three</item>
		<item quantity="4">Item Four</item>
		<item quantity="5">Item Five</item>
	</items>
	<rooms width="2" height="2">
		<room x="0" y="0">
			<roomkey match="regex3">
				<javascript></javascript>
				<utopiascript>print WHOOHOO!</utopiascript>
			</roomkey>
			<roomkey match="regex2">
				<javascript></javascript>
				<utopiascript>print ALSO WHOOHOO!</utopiascript>
				<utopiascript>goto 0 0</utopiascript>
			</roomkey>
			<roomstate>
				<shortdescription>THIS IS A SHORT DESCRIPTION.</shortdescription>
				<longdescription>THIS IS A MUCH LONGER DESCRIPTION THAT INCLUDES MORE DETAILS ABOUT THE ROOM.</longdescription>
				<key match="print">
					<utopiascript>print I'm printing.</utopiascript>
				</key>
				<key match="println">
					<utopiascript>println I'm printlning.</utopiascript>
				</key>
				<key match="pause">
					<utopiascript>pause I'm pausing the game.</utopiascript>
				</key>
				<key match="description">
					<utopiascript>description</utopiascript>
				</key>
				<key match="additem">
					<utopiascript>additem 1 5</utopiascript>
				</key>
				<key match="require">
					<utopiascript>requireitem 1</utopiascript>
				</key>
				<key match="takeitem">
					<utopiascript>takeitem 1 3 YOU DON'T HAVE ENOUGH</utopiascript>
				</key>
				<key match="roomstate">
					<utopiascript>roomstate +1</utopiascript>
				</key>
				<key match="goto">
					<utopiascript>goto 1 1</utopiascript>
				</key>
				<key match="go">
					<utopiascript>go +1/+1</utopiascript>
				</key>
				<key match="scoreup">
					<utopiascript>score +5</utopiascript>
				</key>
				<key match="scoredown">
					<utopiascript>score -5</utopiascript>
				</key>
				<key match="scoreset">
					<utopiascript>score = 5</utopiascript>
				</key>
				<key match="printinv">
					<utopiascript>inventory</utopiascript>
				</key>
			</roomstate>
			<roomstate>
				<shortdescription>THIS IS SHORT DESCRIPTION NUMBER 2.</shortdescription>
				<longdescription>THIS IS A MUCH LONGER DESCRIPTION THAT INCLUDES MORE DETAILS ABOUT THE ROOM. WE ARE IN ROOMSTATE NUMBER 2.</longdescription>
				<key match="go back">
					<utopiascript>roomstate -1</utopiascript>
				</key>
			</roomstate>
		</room>
		<room x="1" y="1">
			<roomstate>
				<shortdescription>Room 2's short description</shortdescription>
				<longdescription>Room 2's longer description, of sorts.</longdescription>
				<key match="back to room 1">
					<utopiascript>go -1/-1</utopiascript>
				</key>
			</roomstate>
		</room>
	</rooms>
	<setup>
		<javascript></javascript>
		<utopiascript></utopiascript>
	</setup>
</game>