<?xml version="1.0"?>
<game name="Egerfortia" x="0" y="0">
	<commands>
		<help>
			<!--
			default:
				<utopiascript>print To move between rooms, type MOVE or GO and a cardinal direction. To look at your inventory, type INV or INVENTORY. To get a description of the room you're in, type DESC or DESCRIPTION. To quit, type EXIT or QUIT. To save or load, type SAVE or LOAD.;</utopiascript>
			Additional <help> nodes will be ignored. Only the first is considered
			-->
			<javascript></javascript>
			<utopiascript></utopiascript>
		</help>
		<!--
			Actual North direction key: "(move )?n(orth)?"
		-->
		<direction direction="n">
			<utopiascript>go +0/+1;</utopiascript>
		</direction>
		<direction direction="e">
			<utopiascript>go +1/+0;</utopiascript>
		</direction>
		<direction direction="s">
			<utopiascript>go +0/-1;</utopiascript>
		</direction>
		<direction direction="w">
			<utopiascript>go -1/+0;</utopiascript>
		</direction>
		<!--
			Recommended direction format: direction="(move )?DIRECTION"
		-->
		<direction direction="up">
			<utopiascript>print YES! THIS WORKS! ASTOUNDING!; go +10 +0</utopiascript>
		</direction>
		<globalkeys>
			<key match="regex">
				<javascript></javascript>
				<utopiascript></utopiascript>
			</key>
		</globalkeys>
	</commands>
	<items>
		<item quantity="0">Item Zero</item>
		<item quantity="1">Item One</item>
		<item quantity="2">Item Two</item>
		<item quantity="3">Item Three</item>
		<item quantity="4">Item Four</item>
		<item quantity="5">Item Five</item>
	</items>
	<rooms width="1" height="1">
		<room x="0" y="0">
			<roomkey match="regex">
				<javascript></javascript>
				<utopiascript></utopiascript>
			</roomkey>
			<roomkey match="regex2">
				<javascript></javascript>
				<utopiascript></utopiascript>
			</roomkey>
			<roomstate>
				<shortdescription>THIS IS A SHORT DESCRIPTION.</shortdescription>
				<longdescription>THIS IS A MUCH LONGER DESCRIPTION THAT INCLUDES MORE DETAILS ABOUT THE ROOM.</longdescription>
				<key match="text_to_match">
					<javascript></javascript>
					<utopiascript></utopiascript>
				</key>
				<key match="text_to_match">
					<javascript></javascript>
					<utopiascript></utopiascript>
				</key>
				<key match="text_to_match">
					<javascript></javascript>
					<utopiascript></utopiascript>
				</key>
			</roomstate>
		</room>
	</rooms>
	<setup>
		<javascript></javascript>
		<utopiascript></utopiascript>
	</setup>
</game>